{
  "Data Mapper": {
    "prefix": "dm",
    "description": "Data Mapper",
    "body": [
      "import 'package:injectable/injectable.dart';",
      "import 'package:ui_farm/data/data.dart';",
      "import 'package:ui_farm/domain/domain.dart';",
      "",
      "@injectable",
      "class ${TM_FILENAME_BASE/(.*)_data_mapper/${1:/pascalcase}/g}DataMapper extends BaseDataMapper<${TM_FILENAME_BASE/(.*)_data_mapper/${1:/pascalcase}/g}Data, ${TM_FILENAME_BASE/(.*)_data_mapper/${1:/pascalcase}/g}> {",
      "  const ${TM_FILENAME_BASE/(.*)_data_mapper/${1:/pascalcase}/g}DataMapper();",
      "",
      "  @override",
      "  ${TM_FILENAME_BASE/(.*)_data_mapper/${1:/pascalcase}/g} mapToEntity(${TM_FILENAME_BASE/(.*)_data_mapper/${1:/pascalcase}/g}Data? data) {",
      "    return ${TM_FILENAME_BASE/(.*)_data_mapper/${1:/pascalcase}/g}(",
      "    );",
      "  }",
      "}",
      "",
    ],
  },
  "Data class": {
    "prefix": "dc",
    "description": "Data class",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} with _$${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} {",
      "  const factory ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}({",
      "    $1",
      "  }) = _${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g};",
      "",
      "  factory ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}.fromJson(Map<String, dynamic> json) => _$${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}FromJson(json);",
      "}",
      "",
    ],
  },
  "Entity class": {
    "prefix": "ec",
    "description": "Entity class",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} with _$${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} {",
      "  const factory ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}({",
      "    $1",
      "  }) = _${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g};",
      "}",
      "",
    ],
  },
  "Future Use Case": {
    "prefix": "fuc",
    "description": "Future Use Case",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:injectable/injectable.dart';",
      "import 'package:jichitai/domain/domain.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "",
      "@injectable",
      "class ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} extends BaseFutureUseCase<${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input, ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output> {",
      "  const ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}(this._repository);",
      "",
      "  final Repository _repository;",
      "",
      "  @protected",
      "  @override",
      "  Future<${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output> buildUseCase(${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input input) async {",
      "    $2",
      "",
      "    return const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output();",
      "  }",
      "}",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input extends BaseInput with _$${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input {",
      "  const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input._();",
      "",
      "  const factory ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input() = _${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input;",
      "}",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output extends BaseOutput with _$${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output {",
      "  const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output._();",
      "",
      "  const factory ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output() = _${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output;",
      "}",
      "",
    ],
  },
  "Sync Use Case": {
    "prefix": "suc",
    "description": "Future Use Case",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:injectable/injectable.dart';",
      "import 'package:jichitai/domain/domain.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "",
      "@injectable",
      "class ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} extends BaseSyncUseCase<${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input, ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output> {",
      "  const ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}(this._repository);",
      "",
      "  final Repository _repository;",
      "",
      "  @protected",
      "  @override",
      "  ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output buildUseCase(${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input input) {",
      "    $2",
      "",
      "    return const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output();",
      "  }",
      "}",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input extends BaseInput with _$${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input {",
      "  const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input._();",
      "",
      "  const factory ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input() = _${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input;",
      "}",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output extends BaseOutput with _$${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output {",
      "  const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output._();",
      "",
      "  const factory ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output() = _${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output;",
      "}",
      "",
    ],
  },
  "Stream Use Case": {
    "prefix": "stuc",
    "description": "Stream Use Case",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:injectable/injectable.dart';",
      "import 'package:jichitai/domain/domain.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "",
      "@injectable",
      "class ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} extends BaseStreamUseCase<${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input, ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output> {",
      "  const ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}(this._repository);",
      "",
      "  final Repository _repository;",
      "",
      "  @protected",
      "  @override",
      "  Stream<${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output> buildUseCase(${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input input) {",
      "    $2",
      "",
      "    return const Stream.empty();",
      "  }",
      "}",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input extends BaseInput with _$${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input {",
      "  const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input._();",
      "",
      "  const factory ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input() = _${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Input;",
      "}",
      "",
      "@freezed",
      "sealed class ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output extends BaseOutput with _$${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output {",
      "  const ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output._();",
      "",
      "  const factory ${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output() = _${TM_FILENAME_BASE/(.*)_use_case/${1:/pascalcase}/g}Output;",
      "}",
      "",
    ],
  },
  "Base Page State": {
    "prefix": "bps",
    "description": "Base Page State",
    "body": [
      "import 'package:auto_route/auto_route.dart';",
      "import 'package:flutter/material.dart';",
      "import 'package:ui_farm/ui/ui.dart';",
      "",
      "@RoutePage()",
      "class ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} extends StatefulWidget {",
      "  const ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}({super.key});",
      "",
      "  @override",
      "  State<StatefulWidget> createState() => _${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}State();",
      "}",
      "",
      "class _${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}State extends BasePageState<${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}, ${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/g}Bloc> {",
      "  @override",
      "  Widget buildPage(BuildContext context) {",
      "    return const ScaffoldWidget(",
      "      appBar: AppBarWidget(),",
      "      body: Placeholder(),",
      "    );",
      "  }",
      "}",
      "",
    ],
  },
  "Base Popup State": {
    "prefix": "bpus",
    "description": "Base Page State for Popup",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:ui_farm/ui/ui.dart';",
      "",
      "class ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} extends StatefulWidget {",
      "  const ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}({super.key});",
      "",
      "  @override",
      "  State<StatefulWidget> createState() => _${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}State();",
      "}",
      "",
      "class _${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}State extends BasePageState<${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g}, ${TM_FILENAME_BASE/(.*)_popup/${1:/pascalcase}/g}Bloc> {",
      "  @override",
      "  Widget buildPage(BuildContext context) {",
      "    return const PopUpWidget(",
      "      content: Placeholder(),",
      "    );",
      "  }",
      "}",
      "",
    ],
  },
  "Bloc Event": {
    "prefix": "event",
    "description": "Bloc Event",
    "body": [
      "@freezed",
      "sealed class ${2} extends ${TM_FILENAME_BASE/(^|_)([^_]*)/${2:/capitalize}/g} with _$${2} {",
      "  const ${2}._();",
      "",
      "  const factory ${2}() = _${2};",
      "}",
      "",
    ],
  },
}