{
  "recommendations": [
    "felixangelov.bloc",
    "dart-code.flutter",
    "dart-code.dart-code",
    "plugfox.flutter-plus",
    "localizely.flutter-intl",
    "carlos-algms.make-task-provider",
    "miquelddg.dart-barrel-file-generator"
  ]
}